package com.example.testfood.model

import android.os.Parcelable
import com.example.testfood.R
import kotlinx.parcelize.Parcelize


@Parcelize
data class ComboData(

    val title: String,
    val desc:String,
    val price: Int,
    val imgUrl:Int,
):Parcelable

val comboList = listOf(
    ComboData(
        "Макчикен Премьер Пиканто МакКомбо",
        "Макчикен Премьер Пиканто МакКомбо - это КОМБО с Макчикен Премьер Пиканто, порцией картофеля и одним холодным или горячим напитком.",
        219,
        R.drawable.news_banner2
    ),
    ComboData(
        "Биг Мак Бекон МакКомбо",
        "Биг Мак Бекон МакКомбо - это КОМБО с Биг Мак Бекон, порцией картофеля и одним холодным или горячим напитком",
        215,
        R.drawable.news_banner2
    ),
    ComboData(
        "Монблан Бургер МакКомбо",
        "Монблан Бургер МакКомбо - это КОМБО с Монблан Бургер, порцией картофеля и одним холодным или горячим напитком.",
        283,
        R.drawable.news_banner2
    ),
    ComboData(
        "Панини Тоскана МакКомбо",
        "Панини Тоскана МакКомбо - это КОМБО с Панини Тоскана, порцией картофеля и одним холодным или горячим напитком.",
        215,
        R.drawable.news_banner2
    ),
    ComboData(
        "Чикен Премьер МакКомбо",
        "Чикен Премьер МакКомбо - это КОМБО с Чикен Премьером, порцией картофеля и одним холодным или горячим напитком",
        199,
        R.drawable.news_banner2
    ),
    ComboData(
        "Чикен Премьер МакКомбо",
        "Чикен Премьер МакКомбо - это КОМБО с Чикен Премьером, порцией картофеля и одним холодным или горячим напитком",
        199,
        R.drawable.news_banner2
    ),
    ComboData(
        "Чикен Премьер МакКомбо",
        "Чикен Премьер МакКомбо - это КОМБО с Чикен Премьером, порцией картофеля и одним холодным или горячим напитком",
        199,
        R.drawable.news_banner2
    ),ComboData(
        "Чикен Премьер МакКомбо",
        "Чикен Премьер МакКомбо - это КОМБО с Чикен Премьером, порцией картофеля и одним холодным или горячим напитком",
        199,
        R.drawable.news_banner2
    ),ComboData(
        "Чикен Премьер МакКомбо",
        "Чикен Премьер МакКомбо - это КОМБО с Чикен Премьером, порцией картофеля и одним холодным или горячим напитком",
        199,
        R.drawable.news_banner2
    ),
)